<?xml version="1.0" encoding="utf-8"?>
<CMSP>
  <Presencas Data="13/12/2011" TotalPresentes="55" TotalPresencasOrdinaria="55" TotalPresencasExtraordinarias="110">
    <Vereador NomeParlamentar="Abou Anni" IDParlamentar="51" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:03:12" />
    <Vereador NomeParlamentar="Adilson Amadeu" IDParlamentar="34" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:11:57" />
    <Vereador NomeParlamentar="Adolfo Quintas" IDParlamentar="40" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:16:43" />
    <Vereador NomeParlamentar="Agnaldo Timóteo" IDParlamentar="21" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:55:00" />
    <Vereador NomeParlamentar="Alfredinho" IDParlamentar="119" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:04:01" />
    <Vereador NomeParlamentar="Aníbal de Freitas" IDParlamentar="133" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:27:43" />
    <Vereador NomeParlamentar="Antonio Carlos Rodrigues" IDParlamentar="5" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:11:35" />
    <Vereador NomeParlamentar="Arselino Tatto" IDParlamentar="1" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:13:32" />
    <Vereador NomeParlamentar="Atílio Francisco" IDParlamentar="45" Partido="PRB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 18:52:55" />
    <Vereador NomeParlamentar="Aurelio Miguel" IDParlamentar="20" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:17:59" />
    <Vereador NomeParlamentar="Aurélio Nomura" IDParlamentar="50" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:15:00" />
    <Vereador NomeParlamentar="Carlos Apolinario" IDParlamentar="8" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:04:08" />
    <Vereador NomeParlamentar="Carlos Neder" IDParlamentar="44" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:13:43" />
    <Vereador NomeParlamentar="Celso Jatene" IDParlamentar="35" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:05:41" />
    <Vereador NomeParlamentar="Chico Macena" IDParlamentar="29" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 14:58:09" />
    <Vereador NomeParlamentar="Claudinho de Souza" IDParlamentar="41" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:04:32" />
    <Vereador NomeParlamentar="Claudio Fonseca" IDParlamentar="121" Partido="PPS" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:04:04" />
    <Vereador NomeParlamentar="Claudio Prado" IDParlamentar="53" Partido="PDT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:07:22" />
    <Vereador NomeParlamentar="Dalton Silvano" IDParlamentar="12" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:04:37" />
    <Vereador NomeParlamentar="David Soares" IDParlamentar="132" Partido="PSD" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:00:31" />
    <Vereador NomeParlamentar="Domingos Dissei" IDParlamentar="22" Partido="PSD" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 17:45:09" />
    <Vereador NomeParlamentar="Donato" IDParlamentar="16" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 16:48:08" />
    <Vereador NomeParlamentar="Edir Sales" IDParlamentar="131" Partido="PSD" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:09:16" />
    <Vereador NomeParlamentar="Eliseu Gabriel" IDParlamentar="38" Partido="PSB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:10:34" />
    <Vereador NomeParlamentar="Floriano Pesaro" IDParlamentar="118" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:01:45" />
    <Vereador NomeParlamentar="Francisco Chagas" IDParlamentar="3" Partido="PT" Presente=" " IDEvento="6666" AcaoEvento="FALTA" HoraEvento="13/12/2011 23:59:59" />
    <Vereador NomeParlamentar="Gilson Barreto" IDParlamentar="13" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:54:53" />
    <Vereador NomeParlamentar="Goulart" IDParlamentar="6" Partido="PSD" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:03:17" />
    <Vereador NomeParlamentar="Ítalo Cardoso" IDParlamentar="117" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 16:37:07" />
    <Vereador NomeParlamentar="Jamil Murad" IDParlamentar="114" Partido="PCdoB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:01:36" />
    <Vereador NomeParlamentar="José Américo" IDParlamentar="15" Partido="PT" Presente="Presente" IDEvento="7" AcaoEvento="VOTO" HoraEvento="13/12/2011 18:56:33" />
    <Vereador NomeParlamentar="José Ferreira (Zelão)" IDParlamentar="4" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 16:28:10" />
    <Vereador NomeParlamentar="José Police Neto" IDParlamentar="11" Partido="PSD" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:01:50" />
    <Vereador NomeParlamentar="José Rolim" IDParlamentar="26" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 14:58:23" />
    <Vereador NomeParlamentar="Juliana Cardoso" IDParlamentar="113" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:06:40" />
    <Vereador NomeParlamentar="Juscelino Gadelha" IDParlamentar="25" Partido="PSB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:02:03" />
    <Vereador NomeParlamentar="Marco Aurélio Cunha" IDParlamentar="112" Partido="PSD" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 16:15:22" />
    <Vereador NomeParlamentar="Marta Costa" IDParlamentar="10" Partido="PSD" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:10:57" />
    <Vereador NomeParlamentar="Milton Ferreira" IDParlamentar="122" Partido="PSD" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:24:55" />
    <Vereador NomeParlamentar="Milton Leite" IDParlamentar="9" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:19:00" />
    <Vereador NomeParlamentar="Natalini" IDParlamentar="27" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 14:58:39" />
    <Vereador NomeParlamentar="Netinho de Paula" IDParlamentar="116" Partido="PCdoB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:16:56" />
    <Vereador NomeParlamentar="Noemi Nonato" IDParlamentar="37" Partido="PSB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:06:26" />
    <Vereador NomeParlamentar="Paulo Frange" IDParlamentar="32" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 14:57:47" />
    <Vereador NomeParlamentar="Quito Formiga" IDParlamentar="128" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:13:57" />
    <Vereador NomeParlamentar="Ricardo Teixeira" IDParlamentar="39" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:01:20" />
    <Vereador NomeParlamentar="Roberto Tripoli" IDParlamentar="49" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:08:51" />
    <Vereador NomeParlamentar="Russomano" IDParlamentar="46" Partido="PP" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 14:58:21" />
    <Vereador NomeParlamentar="Sandra Tadeu" IDParlamentar="115" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 14:56:52" />
    <Vereador NomeParlamentar="Senival Moura" IDParlamentar="43" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:16:32" />
    <Vereador NomeParlamentar="Souza Santos" IDParlamentar="127" Partido="PSD" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:17:57" />
    <Vereador NomeParlamentar="Tião Farias" IDParlamentar="42" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 14:57:06" />
    <Vereador NomeParlamentar="Toninho Paiva" IDParlamentar="19" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 15:11:18" />
    <Vereador NomeParlamentar="Ushitaro Kamia" IDParlamentar="23" Partido="PSD" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 18:13:37" />
    <Vereador NomeParlamentar="Wadih Mutran" IDParlamentar="48" Partido="PP" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/12/2011 14:59:23" />
  </Presencas>
</CMSP>