<?xml version="1.0" encoding="utf-8"?>
<CMSP>
  <Presencas Data="16/2/2011" TotalPresentes="55" TotalPresencasOrdinaria="55" TotalPresencasExtraordinarias="55">
    <Vereador NomeParlamentar="Abou Anni" IDParlamentar="51" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:19:17" />
    <Vereador NomeParlamentar="Adilson Amadeu" IDParlamentar="34" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:12:50" />
    <Vereador NomeParlamentar="Adolfo Quintas" IDParlamentar="40" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:16:47" />
    <Vereador NomeParlamentar="Agnaldo Timóteo" IDParlamentar="21" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:42:14" />
    <Vereador NomeParlamentar="Alfredinho" IDParlamentar="119" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 14:53:36" />
    <Vereador NomeParlamentar="Aníbal de Freitas" IDParlamentar="133" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:04:23" />
    <Vereador NomeParlamentar="Antonio Carlos Rodrigues" IDParlamentar="5" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:01:18" />
    <Vereador NomeParlamentar="Arselino Tatto" IDParlamentar="1" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:08:00" />
    <Vereador NomeParlamentar="Atílio Francisco" IDParlamentar="45" Partido="PRB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:24:02" />
    <Vereador NomeParlamentar="Aurelio Miguel" IDParlamentar="20" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:29:22" />
    <Vereador NomeParlamentar="Aurélio Nomura" IDParlamentar="50" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:00:46" />
    <Vereador NomeParlamentar="Carlos Alberto Bezerra Jr." IDParlamentar="28" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:04:52" />
    <Vereador NomeParlamentar="Carlos Apolinario" IDParlamentar="8" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 14:52:43" />
    <Vereador NomeParlamentar="Celso Jatene" IDParlamentar="35" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:17:34" />
    <Vereador NomeParlamentar="Chico Macena" IDParlamentar="29" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:13:37" />
    <Vereador NomeParlamentar="Claudinho de Souza" IDParlamentar="41" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:23:14" />
    <Vereador NomeParlamentar="Claudio Fonseca" IDParlamentar="121" Partido="PPS" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:38:12" />
    <Vereador NomeParlamentar="Claudio Prado" IDParlamentar="53" Partido="PDT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:07:57" />
    <Vereador NomeParlamentar="Dalton Silvano" IDParlamentar="12" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:14:19" />
    <Vereador NomeParlamentar="David Soares" IDParlamentar="132" Partido="PSC" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:04:34" />
    <Vereador NomeParlamentar="Domingos Dissei" IDParlamentar="22" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:10:02" />
    <Vereador NomeParlamentar="Donato" IDParlamentar="16" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:11:17" />
    <Vereador NomeParlamentar="Eliseu Gabriel" IDParlamentar="38" Partido="PSB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:28:26" />
    <Vereador NomeParlamentar="Floriano Pesaro" IDParlamentar="118" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:04:01" />
    <Vereador NomeParlamentar="Francisco Chagas" IDParlamentar="3" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:04:03" />
    <Vereador NomeParlamentar="Gilson Barreto" IDParlamentar="13" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:12:24" />
    <Vereador NomeParlamentar="Goulart" IDParlamentar="6" Partido="PMDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 14:52:32" />
    <Vereador NomeParlamentar="Ítalo Cardoso" IDParlamentar="117" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:08:06" />
    <Vereador NomeParlamentar="Jamil Murad" IDParlamentar="114" Partido="PCdoB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 14:56:46" />
    <Vereador NomeParlamentar="João Antonio" IDParlamentar="2" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 17:12:10" />
    <Vereador NomeParlamentar="Jooji Hato" IDParlamentar="7" Partido="PMDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:14:39" />
    <Vereador NomeParlamentar="José Américo" IDParlamentar="15" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:17:45" />
    <Vereador NomeParlamentar="José Ferreira (Zelão)" IDParlamentar="4" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:11:26" />
    <Vereador NomeParlamentar="José Police Neto" IDParlamentar="11" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:04:17" />
    <Vereador NomeParlamentar="Juliana Cardoso" IDParlamentar="113" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:03:54" />
    <Vereador NomeParlamentar="Juscelino Gadelha" IDParlamentar="25" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 14:52:38" />
    <Vereador NomeParlamentar="Marco Aurélio Cunha" IDParlamentar="112" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:21:19" />
    <Vereador NomeParlamentar="Marta Costa" IDParlamentar="10" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:48:54" />
    <Vereador NomeParlamentar="Milton Ferreira" IDParlamentar="122" Partido="PPS" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:21:25" />
    <Vereador NomeParlamentar="Milton Leite" IDParlamentar="9" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:13:32" />
    <Vereador NomeParlamentar="Natalini" IDParlamentar="27" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:30:17" />
    <Vereador NomeParlamentar="Netinho de Paula" IDParlamentar="116" Partido="PCdoB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:07:55" />
    <Vereador NomeParlamentar="Noemi Nonato" IDParlamentar="37" Partido="PSB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:17:08" />
    <Vereador NomeParlamentar="Paulo Frange" IDParlamentar="32" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:30:29" />
    <Vereador NomeParlamentar="Quito Formiga" IDParlamentar="128" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:01:50" />
    <Vereador NomeParlamentar="Ricardo Teixeira" IDParlamentar="39" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:45:26" />
    <Vereador NomeParlamentar="Roberto Tripoli" IDParlamentar="49" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:01:00" />
    <Vereador NomeParlamentar="Russomano" IDParlamentar="46" Partido="PP" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:01:35" />
    <Vereador NomeParlamentar="Sandra Tadeu" IDParlamentar="115" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:09:38" />
    <Vereador NomeParlamentar="Senival Moura" IDParlamentar="43" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:27:14" />
    <Vereador NomeParlamentar="Souza Santos" IDParlamentar="127" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:12:10" />
    <Vereador NomeParlamentar="Tião Farias" IDParlamentar="42" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:18:39" />
    <Vereador NomeParlamentar="Toninho Paiva" IDParlamentar="19" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:01:30" />
    <Vereador NomeParlamentar="Ushitaro Kamia" IDParlamentar="23" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 16:13:53" />
    <Vereador NomeParlamentar="Wadih Mutran" IDParlamentar="48" Partido="PP" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="16/02/2011 15:03:59" />
  </Presencas>
</CMSP>