<?xml version="1.0" encoding="utf-8"?>
<CMSP>
  <Presencas Data="5/5/2011" TotalPresentes="55" TotalPresencasOrdinaria="55" TotalPresencasExtraordinarias="110">
    <Vereador NomeParlamentar="Abou Anni" IDParlamentar="51" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:15:55" />
    <Vereador NomeParlamentar="Adilson Amadeu" IDParlamentar="34" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:04:21" />
    <Vereador NomeParlamentar="Adolfo Quintas" IDParlamentar="40" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:07:53" />
    <Vereador NomeParlamentar="Agnaldo Timóteo" IDParlamentar="21" Partido="PR" Presente="Licença" IDEvento="Licencas.xml" AcaoEvento="LICENCA" HoraEvento="" />
    <Vereador NomeParlamentar="Alfredinho" IDParlamentar="119" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:05:56" />
    <Vereador NomeParlamentar="Aníbal de Freitas" IDParlamentar="133" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:11:45" />
    <Vereador NomeParlamentar="Antonio Carlos Rodrigues" IDParlamentar="5" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:17:40" />
    <Vereador NomeParlamentar="Arselino Tatto" IDParlamentar="1" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:00:26" />
    <Vereador NomeParlamentar="Atílio Francisco" IDParlamentar="45" Partido="PRB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:45:19" />
    <Vereador NomeParlamentar="Aurelio Miguel" IDParlamentar="20" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:05:53" />
    <Vereador NomeParlamentar="Aurélio Nomura" IDParlamentar="50" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:30:34" />
    <Vereador NomeParlamentar="Carlos Apolinario" IDParlamentar="8" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:07:55" />
    <Vereador NomeParlamentar="Carlos Neder" IDParlamentar="44" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:21:55" />
    <Vereador NomeParlamentar="Celso Jatene" IDParlamentar="35" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:02:25" />
    <Vereador NomeParlamentar="Chico Macena" IDParlamentar="29" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:06:03" />
    <Vereador NomeParlamentar="Claudinho de Souza" IDParlamentar="41" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:02:55" />
    <Vereador NomeParlamentar="Claudio Fonseca" IDParlamentar="121" Partido="PPS" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:05:35" />
    <Vereador NomeParlamentar="Claudio Prado" IDParlamentar="53" Partido="PDT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:07:03" />
    <Vereador NomeParlamentar="Dalton Silvano" IDParlamentar="12" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:20:23" />
    <Vereador NomeParlamentar="David Soares" IDParlamentar="132" Partido="PSC" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:01:00" />
    <Vereador NomeParlamentar="Domingos Dissei" IDParlamentar="22" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:17:35" />
    <Vereador NomeParlamentar="Donato" IDParlamentar="16" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:05:06" />
    <Vereador NomeParlamentar="Edir Sales" IDParlamentar="131" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 14:59:22" />
    <Vereador NomeParlamentar="Eliseu Gabriel" IDParlamentar="38" Partido="PSB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 14:59:05" />
    <Vereador NomeParlamentar="Floriano Pesaro" IDParlamentar="118" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:06:25" />
    <Vereador NomeParlamentar="Francisco Chagas" IDParlamentar="3" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:00:19" />
    <Vereador NomeParlamentar="Gilson Barreto" IDParlamentar="13" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:01:45" />
    <Vereador NomeParlamentar="Goulart" IDParlamentar="6" Partido="PMDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 17:57:38" />
    <Vereador NomeParlamentar="Ítalo Cardoso" IDParlamentar="117" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:14:59" />
    <Vereador NomeParlamentar="Jamil Murad" IDParlamentar="114" Partido="PCdoB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:20:31" />
    <Vereador NomeParlamentar="José Américo" IDParlamentar="15" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:40:38" />
    <Vereador NomeParlamentar="José Ferreira (Zelão)" IDParlamentar="4" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:08:10" />
    <Vereador NomeParlamentar="José Police Neto" IDParlamentar="11" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:09:50" />
    <Vereador NomeParlamentar="José Rolim" IDParlamentar="26" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:40:15" />
    <Vereador NomeParlamentar="Juliana Cardoso" IDParlamentar="113" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:05:24" />
    <Vereador NomeParlamentar="Juscelino Gadelha" IDParlamentar="25" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:05:50" />
    <Vereador NomeParlamentar="Marco Aurélio Cunha" IDParlamentar="112" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 16:42:16" />
    <Vereador NomeParlamentar="Marta Costa" IDParlamentar="10" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:42:32" />
    <Vereador NomeParlamentar="Milton Ferreira" IDParlamentar="122" Partido="PPS" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:20:28" />
    <Vereador NomeParlamentar="Milton Leite" IDParlamentar="9" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:01:28" />
    <Vereador NomeParlamentar="Natalini" IDParlamentar="27" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:05:54" />
    <Vereador NomeParlamentar="Netinho de Paula" IDParlamentar="116" Partido="PCdoB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:53:03" />
    <Vereador NomeParlamentar="Noemi Nonato" IDParlamentar="37" Partido="PSB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:36:47" />
    <Vereador NomeParlamentar="Paulo Frange" IDParlamentar="32" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:12:29" />
    <Vereador NomeParlamentar="Quito Formiga" IDParlamentar="128" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:10:02" />
    <Vereador NomeParlamentar="Ricardo Teixeira" IDParlamentar="39" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:00:53" />
    <Vereador NomeParlamentar="Roberto Tripoli" IDParlamentar="49" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:03:14" />
    <Vereador NomeParlamentar="Russomano" IDParlamentar="46" Partido="PP" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 14:59:18" />
    <Vereador NomeParlamentar="Sandra Tadeu" IDParlamentar="115" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:37:58" />
    <Vereador NomeParlamentar="Senival Moura" IDParlamentar="43" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:38:58" />
    <Vereador NomeParlamentar="Souza Santos" IDParlamentar="127" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:11:56" />
    <Vereador NomeParlamentar="Tião Farias" IDParlamentar="42" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:39:30" />
    <Vereador NomeParlamentar="Toninho Paiva" IDParlamentar="19" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:24:15" />
    <Vereador NomeParlamentar="Ushitaro Kamia" IDParlamentar="23" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 16:16:20" />
    <Vereador NomeParlamentar="Wadih Mutran" IDParlamentar="48" Partido="PP" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="05/05/2011 15:01:12" />
  </Presencas>
</CMSP>