<?xml version="1.0" encoding="utf-8"?>
<CMSP>
  <Presencas Data="1/7/2011" TotalPresentes="55" TotalPresencasOrdinaria="0" TotalPresencasExtraordinarias="110">
    <Vereador NomeParlamentar="Abou Anni" IDParlamentar="51" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:13:24" />
    <Vereador NomeParlamentar="Adilson Amadeu" IDParlamentar="34" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:27:15" />
    <Vereador NomeParlamentar="Adolfo Quintas" IDParlamentar="40" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:06:16" />
    <Vereador NomeParlamentar="Agnaldo Timóteo" IDParlamentar="21" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:06:19" />
    <Vereador NomeParlamentar="Alfredinho" IDParlamentar="119" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:17:56" />
    <Vereador NomeParlamentar="Antonio Carlos Rodrigues" IDParlamentar="5" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:00:33" />
    <Vereador NomeParlamentar="Arselino Tatto" IDParlamentar="1" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:00:51" />
    <Vereador NomeParlamentar="Atílio Francisco" IDParlamentar="45" Partido="PRB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 16:08:42" />
    <Vereador NomeParlamentar="Aurelio Miguel" IDParlamentar="20" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 16:18:49" />
    <Vereador NomeParlamentar="Aurélio Nomura" IDParlamentar="50" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:05:00" />
    <Vereador NomeParlamentar="Carlos Apolinario" IDParlamentar="8" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:00:03" />
    <Vereador NomeParlamentar="Carlos Neder" IDParlamentar="44" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:09:17" />
    <Vereador NomeParlamentar="Celso Jatene" IDParlamentar="35" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:09:50" />
    <Vereador NomeParlamentar="Chico Macena" IDParlamentar="29" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:17:39" />
    <Vereador NomeParlamentar="Claudinho de Souza" IDParlamentar="41" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 16:18:07" />
    <Vereador NomeParlamentar="Claudio Fonseca" IDParlamentar="121" Partido="PPS" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:00:14" />
    <Vereador NomeParlamentar="Claudio Prado" IDParlamentar="53" Partido="PDT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:00:15" />
    <Vereador NomeParlamentar="Dalton Silvano" IDParlamentar="12" Partido="S/ PARTIDO" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:01:35" />
    <Vereador NomeParlamentar="David Soares" IDParlamentar="132" Partido="PSC" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:00:32" />
    <Vereador NomeParlamentar="Domingos Dissei" IDParlamentar="22" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:25:18" />
    <Vereador NomeParlamentar="Donato" IDParlamentar="16" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:03:38" />
    <Vereador NomeParlamentar="Edir Sales" IDParlamentar="131" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:00:00" />
    <Vereador NomeParlamentar="Eliseu Gabriel" IDParlamentar="38" Partido="PSB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:18:50" />
    <Vereador NomeParlamentar="Everson Marcos de Oliveira" IDParlamentar="136" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:41:13" />
    <Vereador NomeParlamentar="Francisco Chagas" IDParlamentar="3" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:13:00" />
    <Vereador NomeParlamentar="Gilson Barreto" IDParlamentar="13" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:12:12" />
    <Vereador NomeParlamentar="Goulart" IDParlamentar="6" Partido="PMDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:00:24" />
    <Vereador NomeParlamentar="Ítalo Cardoso" IDParlamentar="117" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:06:47" />
    <Vereador NomeParlamentar="Jamil Murad" IDParlamentar="114" Partido="PCdoB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:10:52" />
    <Vereador NomeParlamentar="José Américo" IDParlamentar="15" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 16:23:44" />
    <Vereador NomeParlamentar="José Ferreira (Zelão)" IDParlamentar="4" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:07:52" />
    <Vereador NomeParlamentar="José Police Neto" IDParlamentar="11" Partido="S/ PARTIDO" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 16:14:24" />
    <Vereador NomeParlamentar="José Rolim" IDParlamentar="26" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:22:24" />
    <Vereador NomeParlamentar="Juliana Cardoso" IDParlamentar="113" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:09:34" />
    <Vereador NomeParlamentar="Juscelino Gadelha" IDParlamentar="25" Partido="S/ PARTIDO" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:19:12" />
    <Vereador NomeParlamentar="Marco Aurélio Cunha" IDParlamentar="112" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:27:59" />
    <Vereador NomeParlamentar="Marta Costa" IDParlamentar="10" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:02:42" />
    <Vereador NomeParlamentar="Milton Ferreira" IDParlamentar="122" Partido="PPS" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 16:10:24" />
    <Vereador NomeParlamentar="Milton Leite" IDParlamentar="9" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:13:41" />
    <Vereador NomeParlamentar="Natalini" IDParlamentar="27" Partido="S/ PARTIDO" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:10:12" />
    <Vereador NomeParlamentar="Netinho de Paula" IDParlamentar="116" Partido="PCdoB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:06:05" />
    <Vereador NomeParlamentar="Noemi Nonato" IDParlamentar="37" Partido="PSB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:14:40" />
    <Vereador NomeParlamentar="Paulo Frange" IDParlamentar="32" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:00:19" />
    <Vereador NomeParlamentar="Quito Formiga" IDParlamentar="128" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:00:48" />
    <Vereador NomeParlamentar="Roberto Tripoli" IDParlamentar="49" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:06:16" />
    <Vereador NomeParlamentar="Russomano" IDParlamentar="46" Partido="PP" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:00:32" />
    <Vereador NomeParlamentar="Salomão " IDParlamentar="134" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:02:54" />
    <Vereador NomeParlamentar="Sandra Tadeu" IDParlamentar="115" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:06:08" />
    <Vereador NomeParlamentar="Senival Moura" IDParlamentar="43" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 16:14:58" />
    <Vereador NomeParlamentar="Souza Santos" IDParlamentar="127" Partido="S/ PARTIDO" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:30:40" />
    <Vereador NomeParlamentar="Tião Farias" IDParlamentar="42" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 16:28:14" />
    <Vereador NomeParlamentar="Toninho Paiva" IDParlamentar="19" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:09:51" />
    <Vereador NomeParlamentar="Ushitaro Kamia" IDParlamentar="23" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:00:27" />
    <Vereador NomeParlamentar="Victor Kobayashi" IDParlamentar="137" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 15:31:01" />
    <Vereador NomeParlamentar="Wadih Mutran" IDParlamentar="48" Partido="PP" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="01/07/2011 14:59:57" />
  </Presencas>
</CMSP>