<?xml version="1.0" encoding="utf-8"?>
<CMSP>
  <Presencas Data="13/4/2011" TotalPresentes="55" TotalPresencasOrdinaria="55" TotalPresencasExtraordinarias="110">
    <Vereador NomeParlamentar="Abou Anni" IDParlamentar="51" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:01:17" />
    <Vereador NomeParlamentar="Adilson Amadeu" IDParlamentar="34" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:03:58" />
    <Vereador NomeParlamentar="Agnaldo Timóteo" IDParlamentar="21" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:04:58" />
    <Vereador NomeParlamentar="Alfredinho" IDParlamentar="119" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 14:58:20" />
    <Vereador NomeParlamentar="Aníbal de Freitas" IDParlamentar="133" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:52:58" />
    <Vereador NomeParlamentar="Antonio Carlos Rodrigues" IDParlamentar="5" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:11:12" />
    <Vereador NomeParlamentar="Arselino Tatto" IDParlamentar="1" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:04:15" />
    <Vereador NomeParlamentar="Atílio Francisco" IDParlamentar="45" Partido="PRB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:11:42" />
    <Vereador NomeParlamentar="Aurelio Miguel" IDParlamentar="20" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:01:34" />
    <Vereador NomeParlamentar="Aurélio Nomura" IDParlamentar="50" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:22:23" />
    <Vereador NomeParlamentar="Carlos Apolinario" IDParlamentar="8" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:04:50" />
    <Vereador NomeParlamentar="Carlos Neder" IDParlamentar="44" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:06:28" />
    <Vereador NomeParlamentar="Celso Jatene" IDParlamentar="35" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:08:58" />
    <Vereador NomeParlamentar="Chico Macena" IDParlamentar="29" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:05:56" />
    <Vereador NomeParlamentar="Claudinho de Souza" IDParlamentar="41" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:48:37" />
    <Vereador NomeParlamentar="Claudio Fonseca" IDParlamentar="121" Partido="PPS" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 14:59:52" />
    <Vereador NomeParlamentar="Claudio Prado" IDParlamentar="53" Partido="PDT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:02:13" />
    <Vereador NomeParlamentar="Dalton Silvano" IDParlamentar="12" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 16:04:44" />
    <Vereador NomeParlamentar="David Soares" IDParlamentar="132" Partido="PSC" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:05:56" />
    <Vereador NomeParlamentar="Domingos Dissei" IDParlamentar="22" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 16:50:37" />
    <Vereador NomeParlamentar="Donato" IDParlamentar="16" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:02:20" />
    <Vereador NomeParlamentar="Edir Sales" IDParlamentar="131" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 17:54:20" />
    <Vereador NomeParlamentar="Eliseu Gabriel" IDParlamentar="38" Partido="PSB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:04:49" />
    <Vereador NomeParlamentar="Floriano Pesaro" IDParlamentar="118" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:03:57" />
    <Vereador NomeParlamentar="Francisco Chagas" IDParlamentar="3" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:10:20" />
    <Vereador NomeParlamentar="Gilson Barreto" IDParlamentar="13" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:05:08" />
    <Vereador NomeParlamentar="Goulart" IDParlamentar="6" Partido="PSD" Presente="Licença" IDEvento="Licencas.xml" AcaoEvento="LICENCA" HoraEvento="" />
    <Vereador NomeParlamentar="Ítalo Cardoso" IDParlamentar="117" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:16:03" />
    <Vereador NomeParlamentar="Jamil Murad" IDParlamentar="114" Partido="PCdoB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:28:23" />
    <Vereador NomeParlamentar="José Américo" IDParlamentar="15" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 17:13:54" />
    <Vereador NomeParlamentar="José Ferreira (Zelão)" IDParlamentar="4" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:49:27" />
    <Vereador NomeParlamentar="José Police Neto" IDParlamentar="11" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:03:07" />
    <Vereador NomeParlamentar="José Rolim" IDParlamentar="26" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:00:53" />
    <Vereador NomeParlamentar="Juliana Cardoso" IDParlamentar="113" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 16:00:54" />
    <Vereador NomeParlamentar="Juscelino Gadelha" IDParlamentar="25" Partido="PSDB" Presente=" " IDEvento="6666" AcaoEvento="FALTA" HoraEvento="13/4/2011 23:59:59" />
    <Vereador NomeParlamentar="Marco Aurélio Cunha" IDParlamentar="112" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:49:59" />
    <Vereador NomeParlamentar="Marta Costa" IDParlamentar="10" Partido="PSD" Presente="Licença" IDEvento="Licencas.xml" AcaoEvento="LICENCA" HoraEvento="" />
    <Vereador NomeParlamentar="Milton Ferreira" IDParlamentar="122" Partido="PPS" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:26:12" />
    <Vereador NomeParlamentar="Milton Leite" IDParlamentar="9" Partido="DEM" Presente="Licença" IDEvento="Licencas.xml" AcaoEvento="LICENCA" HoraEvento="" />
    <Vereador NomeParlamentar="Natalini" IDParlamentar="27" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:02:46" />
    <Vereador NomeParlamentar="Netinho de Paula" IDParlamentar="116" Partido="PCdoB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:40:16" />
    <Vereador NomeParlamentar="Noemi Nonato" IDParlamentar="37" Partido="PSB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:18:13" />
    <Vereador NomeParlamentar="Paulo Frange" IDParlamentar="32" Partido="PTB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:09:19" />
    <Vereador NomeParlamentar="Quito Formiga" IDParlamentar="128" Partido="PR" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:09:36" />
    <Vereador NomeParlamentar="Ricardo Teixeira" IDParlamentar="39" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:00:09" />
    <Vereador NomeParlamentar="Roberto Tripoli" IDParlamentar="49" Partido="PV" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:00:43" />
    <Vereador NomeParlamentar="Russomano" IDParlamentar="46" Partido="PP" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 14:47:47" />
    <Vereador NomeParlamentar="Salomão " IDParlamentar="134" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:03:13" />
    <Vereador NomeParlamentar="Sandra Tadeu" IDParlamentar="115" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:50:11" />
    <Vereador NomeParlamentar="Senival Moura" IDParlamentar="43" Partido="PT" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:06:38" />
    <Vereador NomeParlamentar="Souza Santos" IDParlamentar="127" Partido="PSDB" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:11:36" />
    <Vereador NomeParlamentar="Tião Farias" IDParlamentar="42" Partido="PSDB" Presente="Presente&lt;sup&gt;1&lt;/sup&gt;" IDEvento="6666" AcaoEvento="FALTA" HoraEvento="13/4/2011 23:59:59" />
    <Vereador NomeParlamentar="Toninho Paiva" IDParlamentar="19" Partido="PR" Presente="Licença" IDEvento="Licencas.xml" AcaoEvento="LICENCA" HoraEvento="" />
    <Vereador NomeParlamentar="Ushitaro Kamia" IDParlamentar="23" Partido="DEM" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:36:30" />
    <Vereador NomeParlamentar="Wadih Mutran" IDParlamentar="48" Partido="PP" Presente="Presente" IDEvento="6" AcaoEvento="PRESENÇA" HoraEvento="13/04/2011 15:35:25" />
  </Presencas>
</CMSP>